---

# Variables
app_name: "laravel-filament-blog"

baseDir: "/media/ubuntu/server_data1/docker/laravel-projects/"
repo: "https://github.com/jhonoryza/laravel-filament-blog.git"
branchOrTag: "main"

deployDir: "{{ baseDir }}/{{ app_name }}"
srcDir: "{{ baseDir }}/{{ app_name }}/src"
